.. correlate documentation master file, created by
   sphinx-quickstart on Wed Jun  8 13:49:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to correlate's documentation!
=====================================
Here we include documentation for correlate.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   correlate.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
